* {
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.navbar {
    height: 3rem;
}
.hero-section {
    height: 92vh;
    background-image: url('../images/background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.overlay {
    position: absolute;
    height: 92vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
}
.hero-text {
    margin-top: 10rem;
    color: #fff;
    z-index: 1;
    letter-spacing: 1px;
}
.hero-content {
    color: #fff;
    z-index: 1;
}

.float{
	position:fixed;
	width:40px;
	height:40px;
	bottom:40px;
	right:40px;
	background-color: #007bff;
	color:#FFF;
	border-radius:50px;
	text-align:center;
}
.bg-light {
    background-color: rgba(0, 0, 0, 0.1) !important;
}
.my-float{
	margin-top:12px;
}

#about, #services {
    padding: 3rem;
}
.about-image {
    padding: 3rem;
}
.about-image img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.card {
    border-radius: 0px;
    border: solid 1px rgba(0,123,255,0.3);
}

.card-image {
    width: 100%;
    height: 11rem;
    text-align: center;
    padding: 1.5rem 1rem;
    border-bottom: solid 1px rgba(0,123,255,0.3);
}

.card-image i {
    font-size: 100px;
    color: rgba(0,123,255,0.8);
}
.card-body {
    text-align: center;
}